Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="261.273" Width="352.504">
    <Grid>
        <Button x:Name="btnReproducir" Content="Reproducir" Margin="134,84,135,83" Click="btnReproducir_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="lblLetra" HorizontalAlignment="Left" Margin="26,46,0,0" TextWrapping="Wrap" Text="FRAGMENTS OF TIME - Daft Punk" VerticalAlignment="Top" Width="265" Height="108" TextAlignment="Center" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="18" FontFamily="Kozuka Gothic Pr6N H"/>
        <ProgressBar x:Name="pbReproduccion" HorizontalAlignment="Left" Height="15" Margin="9,192,0,0" VerticalAlignment="Top" Width="320">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96ABFB" Offset="0"/>
                    <GradientStop Color="#FF182C83" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock x:Name="lblTiempo" HorizontalAlignment="Left" Margin="280,171,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
